@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.google.com/specimen/Ubuntu?preview.text=Copy%20Museum');
@import url('https://fonts.google.com/specimen/Libre+Baskerville?preview.text=Welcome%20to%20the%20Copy%20museum');
body {
    
    margin: 0;
    text-align: center;
    background-color: aqua;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0;
}
h2{
    margin: 0;
}
#content{
    max-width: 1600px;
    margin: 0;
}
.icon{
    width: 80px;
}


header{
    background-color: black;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display:flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: blueviolet;
    text-decoration: none;
    padding: 35px;

}

nav a:hover{
    background-color: aquamarine;
    color: azure;
}

.book, .join{
    background-color: cadetblue;
    color: blueviolet;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: aliceblue;
    color: black;
}

.home-title{
    color: blue;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}

.river-grid{
    display:grid;
    grid-template-columns: repeat(10. 1fr);
}
.rafting-card{
    margin: 200px 0;
    grid-column: 2/3;
    grid-row: 2/3;
}
.narrow-card{
    margin: 800px 0;
    margin-right: 70px;
    grid-column: 5/10;
    grid-row: 2/3;
}
.rivers-msg{
    margin: 200px;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 2/3;
}
.rivers-msg2{
    margin-top: 1000px;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/3;
    grid-row: 2/3;
    
}

h4{
    color: brown;
}

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    
}

#hero-msg h4{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color:white
}
#hero-img {
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color: aqua;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: aqua;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: black;
    color: beige;
    padding: 25px 50px;
    margin-top: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: crimson;
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
}

footer a:hover{
    color: blueviolet;
    text-decoration: underline;
}

footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

.msg h2{
    color: aliceblue;
}

.msg p{
    color: beige;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card  {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    border: 10px black;
}
.card-img{
    border: 10px solid aqua;
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
   
}
.card-img:hover {
    opacity: 0.6;
    transform:scale(1.1);
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}